1).What is the total Number of trips ( equal to the number of rows)?

Select count(*) as total_trips
from taxidata;

=======================================================================================================

2).What is the total revenue generated by all the trips? The fare is stored in the column total_amount.

select sum(total_amount) as total_revenue 
from taxidata;


========================================================================================================
3).What fraction of the total is paid for tolls? The toll is stored in tolls_amount.

select sum(tolls_amount) / sum(total_amount) 
from taxidata;

=========================================================================================================
4).What fraction of it is driver tips? The tip is stored in tip_amount.

select sum(tip_amount) / sum(total_amount) 
from taxidata;

==========================================================================================================

5).What is the average trip amount?

select avg(total_amount)
from taxidata;

===========================================================================================================

6).What is the average distance of the trips? Distance is stored in the column trip_distance.

select avg(trip_distance) as avg_distance
from taxidata;

============================================================================================================

7).How many different payment types are used?

select distinct(payment_type)
from taxidata;

============================================================================================================


8).For each payment type, display the following details:
   Average fare generated
   Average tip
   Average tax – tax is stored in column mta_tax

select payment_type,avg(fare_amount) as average_fare, avg(tip_amount) as average_tip,avg(mta_tax) as average_tax
from taxidata
GROUP BY payment_type;

=============================================================================================================

9).On average which hour of the day generates the highest revenue?

	select h24 as hour , avg(total_amount) as avg_revenue
	from (
		select hour(pickup_datetime) as h24 , total_amount
		from taxidata
      	     )
	group by h24
	order by avg_revenue desc;